<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Jogar conversa fora - Mesa de Bar</title>
    <link rel="stylesheet" href="style_chats.css">
</head>

<body>
    <div class="text-box">
        <h1>MESA DE BAR</h1>
        <h2>Jogar conversa fora</h2>
    </div>
    <form class="box" action="pag_4-jogarConversaFora.html" method="get">
        <input type="text" name="mensagem" placeholder="Digite aqui">
        <button type="button">Enviar</button>
    </form>
    
</body>
</html>