<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login - Mesa de bar</title>
  <link rel="stylesheet" href="style_login.css">
</head>

<body>
  <form class="box-login" action="pag-escolha-chats-3.html" method="post">
    <input type="text" name="nome_usuario" placeholder="Usuario">
    <input type="password" name="senha_usuario" placeholder="Senha">
    <input type="submit" value="Login">
    <a href=""> Esqueceu a senha? </a>
  </form>
    <form class="box-cadastro" action="pag_cadastro-2.html" method="get">
      <input type="submit" value="Cadastre-se">
    </form>

  <div class="text-box">
    <h1>MESA DE BAR</h1>
    <span>
      Saudades de uma roda entre amigos?<br>
      O Mesa de Bar tem
      o intuito de trazer a leveza de estar entre amigos
      informalmente, mesmo que pela internet.
    </span>
  </div>
</body>
</html>