<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Esqueceu a senha - Mesa de Bar</title>
    <link rel="stylesheet" href="style_senha.css">
</head>

<body>
    <div class="text-box">
        <h1>MESA DE BAR</h1>
        <p> Esqueceu a senha? </p>
        <p>Insira seu email para recuperar sua conta</p>
    </div>
    <form class="box" action="pag_1-login.html" method="post">
        <input type="email" name="email_usuario" placeholder="Email">
        <button type="button">Enviar</button>
    </form>
</body>
</html>