<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Salas - Mesa de Bar</title>
    <link rel="stylesheet" href="style_escolha-chats.css">
</head>

<body>
    <div class="text-box">
        <h1>MESA DE BAR</h1>
        <p> Escolha a sala de sua preferência. </p>
    </div>
    <div class="box">
        <a class="jcv" href="pag_4-jogarConversaFora.html">Jogar conversa fora</a>
        <a class="apa" href="pag_5-procura-alguem.html">A procura de alguém</a>
        <a class="ecg" href="pag_6-encontrar-galera.html">Encontrar com a galera</a>
    </div>
</body>
</html>