<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Encontrar com a galera - Mesa de Bar</title>
    <link rel="stylesheet" href="style_chats.css">
</head>

<body>
    <div class="text-box">
        <h1>MESA DE BAR</h1>
        <h2>Encontrar com a galera</h2>
    </div>
        <form class="box" action="pag_6-encontrar-galera.html" method="get">
            <input type="text" name="mensagem" placeholder="Digite aqui">
            <button type="button">Enviar</button>
        </form>
    
</body>
</html>