<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Cadastrar - Mesa de Bar</title>
    <link rel="stylesheet" href="style_cadastro.css">
</head>

<body>
    <div class="text-box">
        <h1>MESA DE BAR</h1>
        <p> Crie uma conta. </p>
    </div>
    <form class="box" action="pag-escolha-chats-3.html" method="post">
        <input type="name" name="nome_usuario" placeholder="Nome">
        <input type="surname" name="sobrenome_usuario" placeholder="Sobrenome">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="senha_usuario" placeholder="Senha">
        <p>Data de Nascimento</p>
        <input type="date" name="data_nascimento">
        <input type="submit" value="Cadastre-se">
    </form>
</body>
</html>