body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #cad4de;
    }


.box{
    width: 460px;
    padding: 40px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    border-radius: 24px;
    }

.box input[type = "name"]{
    border:0;
    background: none;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #cad4de ;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    transform: translate(-5%,-50%);
    }

.box input[type = "surname"]{
    border:0;
    background: none;
    margin: 10px auto;
    margin-top: 30px;
    text-align: center;
    border: 2px solid #cad4de ;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    transform: translate(6%, -50%);
    }

.box input[type = "email"]{
    border:0;
    background: none;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #cad4de ;
    padding: 14px 10px;
    width: 455px;
    outline: none;
    color: white;
    transform: translate(-2%, -50%);
    }

.box input[type = "password"]{
    border:0;
    background: none;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #cad4de ;
    padding: 14px 10px;
    width: 455px;
    outline: none;
    color: white;
    transform: translate(-2%, -50%);
    }

.box input[type = "date"]{
    border:0;
    background: none;
    margin-top: 10px ;
    text-align: center;
    border: 2px solid #cad4de ;
    padding: 14px 10px;
    width: 455px;
    outline: none;
    color: white;
    transform: translate(-2%, -50%);
    }

.box input[type = "submit"]{
    border:0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #cad4de;
    padding: 10px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.50s;
    cursor: pointer;
    }

.box input[type = "submit"]:hover{
    background: #cad4de;
}

.box p {
    color: white;
    text-align: center;
    display: block;
    transform: translate(0%, -80%);
    }

.text-box {
    width: 350px;
    padding: 40px;
    position: absolute;
    top: 8%;
    left: 50%;
    margin-top: 100px;
    color: #191919;
    text-align: center;
    font-size: 16px;
    transform: translate(-50%,-60%);
    }
