body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #cad4de;
}
.box-login{
  width: 350px;
  padding: 40px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-65%);
  background: #191919;
  text-align: center;
  border-radius: 24px;
}

.box-cadastro{
  width: 150px;
  padding: 20px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 105%);
  background: #191919;
  text-align: center;
  border-radius: 24px;
}

.box-login input[type = "text"],.box-login input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #cad4de ;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  transition: 0.50s;
}

.box-login input[type = "submit"], .box-cadastro input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #cad4de;
  padding: 10px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.50s;
  cursor: pointer;
  
}
.box-cadastro input[type = "submit"]:hover{
  background: #cad4de;
}

a {
  color: white;
  font-size: 12px;
}

.text-box {
  width: 350px;
  padding: 40px;
  position: absolute;
  top: 3%;
  left: 50%;
  margin-top: 100px;
  color: #191919;
  text-align: center;
  font-size: 16px;
  transform: translate(-50%,-50%);
}