body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #cad4de;
    }

.box{
    width: 350px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    border-radius: 24px;
    }

.text-box {
    width: 350px;
    padding: 40px;
    position: absolute;
    top: 10%;
    left: 50%;
    margin-top: 100px;
    color: #191919;
    text-align: center;
    font-size: 16px;
    transform: translate(-50%,-60%);
    }

.jcv {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #cad4de ;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    transition: 0.50s;
    text-decoration: none;
}

.apa {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #cad4de ;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    transition: 0.50s;
    text-decoration: none;
}

.ecg {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #cad4de ;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    transition: 0.50s;
    text-decoration: none;
}